{
  "name": "finance-core",
  "version": "0.0.0",
  "homepage": "https://github.com/zacharytamas/finance-core",
  "authors": [
    "Zachary Jones <zacharytamas@gmail.com>",
    "Adam Duren <adamduren@gmail.com>"
  ],
  "description": "A collection of financial formulas implemented as Polymer components for easy composition.",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#~3.2.0",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "paper-input": "PolymerElements/paper-input#~1.0.5"
  }
}
